<mxfile host="65bd71144e" modified="2020-12-31T08:38:59.964Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="OWn-JQ0v6-qg7FX14Mc4" version="13.10.0" type="embed">
    <diagram id="tNp1ZOOK9qRsVo7kVlMG" name="ページ1">
        <mxGraphModel dx="810" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="170" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="150" width="150" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="99" y="562.5" width="181" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="175" y="170" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- nickname&#10;- email&#10;- encrypted_password&#10;- name&#10;- family _name&#10;- namekana &#10;- family_namekana&#10;- birth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="110" y="188" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="- name&#10;- price&#10;- text&#10;- state_id&#10;- category_id &#10;- prefecture_id&#10;- burden_id&#10;- shippingday_id&#10;- user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="563" y="177" width="147" height="213" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="items" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="605" y="151" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="addresses" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="130" y="569.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- post_number&#10;- prefecture_id&#10;- municipality&#10;- address&#10;- build_name&#10;- phone_nuber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="115" y="596.5" width="149" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="440" as="sourcePoint"/>
                        <mxPoint x="460" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="551" y="567.5" width="180" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="-user&#10;-item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="578" y="602" width="126" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="purchases&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="590" y="573.5" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="3" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="284" y="323" as="sourcePoint"/>
                        <mxPoint x="109" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="199.5" y="572.5" as="sourcePoint"/>
                        <mxPoint x="560" y="359" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="359"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=-0.007;exitY=0.714;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="21" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="954.25" as="sourcePoint"/>
                        <mxPoint x="500" y="670" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>